{
  "name": "shopsy",
  "version": "0.0.0",
  "private": true,
  "author": "Daniel Khan <daniel@khan.io>",
  "scripts": {
    "start": "node server/bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.15",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.13.13",
    "mysql2": "^2.2.5",
    "pug": "^3.0.1",
    "redis": "^3.1.1",
    "sequelize": "^6.11.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
